; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:elektor_f072c8]
platform = ststm32
board = elektor_f072c8
framework = stm32cube

monitor_speed = 115200

upload_protocol = stlink
debug_tool = stlink


[platformio]
src_dir = Core\Src
include_dir = Core\Inc